{
  "name": "Nexlify Innovation",
  "short_name": "Nexlify",
  "description": "Digital Transformation & Creative Excellence in Nigeria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "https://iili.io/Bp0LZ3Q.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://iili.io/Bp0LZ3Q.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
